 baseUrl="http://demo.guru99.com/v4/"
 username="mngr319124"
 password="epUgEsa"
 chromepath=.\drivers\\chromedriver.exe
 iepath=.\drivers\IEDriverServer.exe
 firefoxpath=.\drivers\\geckodriver.exe
 
 
